# Ensure namespace value and text appended to name are same and this namespace exists in k8s
apiVersion: v1
kind: Secret
metadata:
  name: raptor-secrets-production
  namespace: production
type: Opaque
data:
  user_service_db_name: cmFwdG9yX3Byb2Q=
  user_service_db_username: d2ViYXBwcHJvZA==
  user_service_db_pwd: V2ViQXBwI0AhMTIz
  job_service_db_name: cmFwdG9yX3Byb2Q=
  job_service_db_username: d2ViYXBwcHJvZA==
  job_service_db_pwd: V2ViQXBwI0AhMTIz
  email_username: YW1hcmplZXRAdGVjaGZpcmVmbHkuY29t
  email_pwd: SUBtcHVuYzJ1QGw=