# Ensure namespace value and text appended to name are same and this namespace exists in k8s
apiVersion: v1
kind: Secret
metadata:
  name: raptor-secrets-qa
  namespace: qa
type: Opaque
data:
  user_service_db_name: cmFwdG9yX3Fh
  user_service_db_username: d2ViYXBwcWE=
  user_service_db_pwd: V2ViQXBwI0AhMTIz
  job_service_db_name: cmFwdG9yX3Fh
  job_service_db_username: d2ViYXBwcWE=
  job_service_db_pwd: V2ViQXBwI0AhMTIz