# Ensure namespace value and text appended to name are same and this namespace exists in k8s
apiVersion: v1
kind: Secret
metadata:
  name: raptor-secrets-qa
  namespace: qa
type: Opaque
data:
  user_service_db_name: cmFwdG9yX3VzZXI=
  user_service_db_username: cmFwdG9y
  user_service_db_pwd: cHdk
  job_service_db_name: cmFwdG9yX3VzZXI=
  job_service_db_username: cmFwdG9y
  job_service_db_pwd: cHdk